\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel des Dokuments}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung Normal Operation vs.\ Emergency Stop}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dokument-Übersicht}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gesamtarchitektur des Systems}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Systemkontext}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Logische Systemstruktur (Component Overview)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subsystem-Verantwortlichkeiten und Klassendiagramme}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Jetson Nano – Klassen}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Arduino Mega Master – Klassen}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Datenklasse: CanMessage}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Arduino Mega Slave – Klassen}{6}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Verteilungsarchitektur (Deployment)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Komponentenverteilung}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kommunikationskanäle}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rationale der Verteilung}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamisches Verhalten des Systems}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Software Control: Auslösung durch Safety-Zone}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boundary Condition: Systemstart (Startup)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Boundary Condition: Freigabe nach Emergency Stop (Release)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Boundary Condition: Freigabe abgelehnt (Release Rejected)}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Boundary Condition: Fehlerbehandlung (Error)}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Boundary Condition: Shutdown}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Detailed Design: Emergency Stop}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassendesign}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Attribute}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Öffentliche Operationen (Public Interface)}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Private Methoden}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Enum: EStopState}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Pre-/Postconditions (Design by Contract)}{17}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Interner Ablauf (Sequenzdiagramm)}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zustandsautomat (State Machine)}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Zustandsübergänge}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Besondere Eigenschaften}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Verhaltensmodellierung auf Methodenebene}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Aktivitätsbeschreibung: \texttt {checkReleaseGuard()}.}{22}{paragraph*.4}%
\contentsline {section}{\numberline {6}Architektonische Entscheidungen}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sprachauswahl: C vs.\ C++}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Verteilte Architektur}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fail-Safe-Prinzip}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Klare Verantwortlichkeiten}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}CAN als Kommunikationsprotokoll}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Traceability: Anforderung $\to $ Artefakt}{25}{section.7}%
\contentsline {section}{\numberline {8}Nächste Schritte und offene Punkte}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Priorisierte To-do-Liste}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bekannte Annahmen (zur Überprüfung)}{28}{subsection.8.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
