\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:scope}{{1.1}{4}{Scope}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Dokuments}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ziel}{{1.2}{4}{Ziel des Dokuments}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzung Normal Operation vs.\ Emergency Stop}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:abgrenzung}{{1.3}{4}{Abgrenzung Normal Operation vs.\ Emergency Stop}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dokument-Übersicht}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:uebersicht}{{1.4}{5}{Dokument-Übersicht}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesamtarchitektur des Systems}{5}{section.2}\protected@file@percent }
\newlabel{sec:gesamtarchitektur}{{2}{5}{Gesamtarchitektur des Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systemkontext}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:systemkontext}{{2.1}{5}{Systemkontext}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontextdiagramm – Systemgrenzen und externe Akteure}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:context}{{1}{5}{Kontextdiagramm – Systemgrenzen und externe Akteure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logische Systemstruktur (Component Overview)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:component_overview}{{2.2}{6}{Logische Systemstruktur (Component Overview)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponentenübersicht – logische Systemstruktur}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:component_overview}{{2}{6}{Komponentenübersicht – logische Systemstruktur}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsystem-Verantwortlichkeiten und Klassendiagramme}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:klassendiagramme}{{2.3}{6}{Subsystem-Verantwortlichkeiten und Klassendiagramme}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jetson Nano – Klassen}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm Jetson Nano: Autonomie-/Wahrnehmungs-Subsystem}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:jetson_classes}{{3}{7}{Klassendiagramm Jetson Nano: Autonomie-/Wahrnehmungs-Subsystem}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arduino Mega Master – Klassen}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm Arduino Mega Master: Kommunikations-Gateway}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:master_classes}{{4}{7}{Klassendiagramm Arduino Mega Master: Kommunikations-Gateway}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arduino Mega Slave – Klassen}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm Arduino Mega Slave: Sicherheits- und Antriebssubsystem}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:slave_classes}{{5}{8}{Klassendiagramm Arduino Mega Slave: Sicherheits- und Antriebssubsystem}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verteilungsarchitektur (Deployment)}{8}{section.3}\protected@file@percent }
\newlabel{sec:deployment}{{3}{8}{Verteilungsarchitektur (Deployment)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment-Diagramm – Hardware/Software-Mapping}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:deployment}{{6}{9}{Deployment-Diagramm – Hardware/Software-Mapping}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponentenverteilung}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikationskanäle}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rationale der Verteilung}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamisches Verhalten des Systems}{10}{section.4}\protected@file@percent }
\newlabel{sec:dynamik}{{4}{10}{Dynamisches Verhalten des Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Software Control: Auslösung durch Safety-Zone}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:seq_safetyzone}{{4.1}{10}{Global Software Control: Auslösung durch Safety-Zone}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequenzdiagramm: Auslösung des Emergency Stop durch Safety-Zone (Rot)}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:seq_safetyzone}{{7}{10}{Sequenzdiagramm: Auslösung des Emergency Stop durch Safety-Zone (Rot)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Condition: Systemstart (Startup)}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:seq_startup}{{4.2}{11}{Boundary Condition: Systemstart (Startup)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequenzdiagramm: Startup-Verhalten}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:seq_startup}{{8}{11}{Sequenzdiagramm: Startup-Verhalten}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary Condition: Freigabe nach Emergency Stop (Release)}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:seq_release}{{4.3}{12}{Boundary Condition: Freigabe nach Emergency Stop (Release)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm: Manuelle Freigabe nach Emergency Stop}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:seq_release}{{9}{12}{Sequenzdiagramm: Manuelle Freigabe nach Emergency Stop}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Condition: Freigabe abgelehnt (Release Rejected)}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:seq_releaserejected}{{4.4}{13}{Boundary Condition: Freigabe abgelehnt (Release Rejected)}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm: Freigabe abgelehnt (Guard nicht erfüllt)}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:seq_releaserejected}{{10}{13}{Sequenzdiagramm: Freigabe abgelehnt (Guard nicht erfüllt)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boundary Condition: Fehlerbehandlung (Error)}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:seq_error}{{4.5}{13}{Boundary Condition: Fehlerbehandlung (Error)}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm: Fehlerbehandlung (fehlende Sensordaten)}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:seq_error}{{11}{13}{Sequenzdiagramm: Fehlerbehandlung (fehlende Sensordaten)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boundary Condition: Shutdown}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:seq_shutdown}{{4.6}{14}{Boundary Condition: Shutdown}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenzdiagramm: Kontrollierter Shutdown}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:seq_shutdown}{{12}{14}{Sequenzdiagramm: Kontrollierter Shutdown}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Design: Emergency Stop}{14}{section.5}\protected@file@percent }
\newlabel{sec:detaileddesign}{{5}{14}{Detailed Design: Emergency Stop}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassendesign}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:estop_klassen}{{5.1}{15}{Klassendesign}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detailliertes Klassendiagramm – EmergencyStop inkl.\ private Methoden}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:estop_class}{{13}{15}{Detailliertes Klassendiagramm – EmergencyStop inkl.\ private Methoden}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Attribute}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Öffentliche Operationen (Public Interface)}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Private Methoden}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Enum: EStopState}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interner Ablauf (Sequenzdiagramm)}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:estop_seq}{{5.2}{18}{Interner Ablauf (Sequenzdiagramm)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Internes Sequenzdiagramm – Ablauf innerhalb von EmergencyStop}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:estop_seq}{{14}{18}{Internes Sequenzdiagramm – Ablauf innerhalb von EmergencyStop}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zustandsautomat (State Machine)}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:estop_statemachine}{{5.3}{19}{Zustandsautomat (State Machine)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zustandsautomat – vollständiges Verhalten von EmergencyStop}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:estop_statemachine}{{15}{19}{Zustandsautomat – vollständiges Verhalten von EmergencyStop}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Zustandsübergänge}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Besondere Eigenschaften}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektonische Entscheidungen}{20}{section.6}\protected@file@percent }
\newlabel{sec:entscheidungen}{{6}{20}{Architektonische Entscheidungen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprachauswahl: C vs.\ C++}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:sprachauswahl}{{6.1}{20}{Sprachauswahl: C vs.\ C++}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verteilte Architektur}{21}{subsection.6.2}\protected@file@percent }
\newlabel{sec:entsch_verteilung}{{6.2}{21}{Verteilte Architektur}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fail-Safe-Prinzip}{22}{subsection.6.3}\protected@file@percent }
\newlabel{sec:entsch_failsafe}{{6.3}{22}{Fail-Safe-Prinzip}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Klare Verantwortlichkeiten}{22}{subsection.6.4}\protected@file@percent }
\newlabel{sec:entsch_verantwortlichkeiten}{{6.4}{22}{Klare Verantwortlichkeiten}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CAN als Kommunikationsprotokoll}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec:entsch_can}{{6.5}{22}{CAN als Kommunikationsprotokoll}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Traceability: Anforderung $\to $ Artefakt}{22}{section.7}\protected@file@percent }
\newlabel{sec:traceability}{{7}{22}{Traceability: Anforderung \texorpdfstring {$\to $}{->} Artefakt}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nächste Schritte und offene Punkte}{24}{section.8}\protected@file@percent }
\newlabel{sec:naechste_schritte}{{8}{24}{Nächste Schritte und offene Punkte}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Priorisierte To-do-Liste}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bekannte Annahmen (zur Überprüfung)}{24}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{26}
