\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kontextdiagramm – Systemgrenzen und externe Akteure}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Komponentenübersicht – logische Systemstruktur}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm Jetson Nano: Autonomie-/Wahrnehmungs-Subsystem}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm Arduino Mega Master: Kommunikations-Gateway}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm Arduino Mega Slave: Sicherheits- und Antriebssubsystem}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Deployment-Diagramm – Hardware/Software-Mapping}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sequenzdiagramm: Auslösung des Emergency Stop durch Safety-Zone (Rot)}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequenzdiagramm: Startup-Verhalten}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm: Manuelle Freigabe nach Emergency Stop}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm: Freigabe abgelehnt (Guard nicht erfüllt)}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm: Fehlerbehandlung (fehlende Sensordaten)}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenzdiagramm: Kontrollierter Shutdown}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Detailliertes Klassendiagramm – EmergencyStop inkl.\ private Methoden}}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Internes Sequenzdiagramm – Ablauf innerhalb von EmergencyStop}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zustandsautomat – vollständiges Verhalten von EmergencyStop}}{20}{figure.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
